# libraryManage

./: .project  pom.xml
src/main/resources/: application-prod.yml  application.yml  banner.txt  log4j.xml
src/main/resources/templates/: bookInfo.ftl  bookList.ftl  bookUpdate.ftl  index.ftl
src/main/resources/templates/common/: footer.ftl  header.ftl  layerInfo.ftl
